<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2" />

    <title>Seguridad y Sistema JM</title>
    <meta charset="utf-8">

  <link rel="stylesheet" href="css/themes/custom.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />

<!-- link rel="stylesheet" href="js/jQueryMobile/jquery.mobile.theme-1.4.5.css" /-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

  <link rel="stylesheet" href="css/themes/custom.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<!--script src="js/jquery-2.1.4.min"></script-->
<script src="js/jQueryMobile/jquery.mobile-1.4.5.min.js"></script>

<!--link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script-->
    </head>
<body>
<script type="text/javascript">
    var dispositivo = navigator.userAgent.toLowerCase();

      if( dispositivo.search(/iphone|ipod|ipad|android/) > -1 ){
//alert("55");
      document.location = 'http://www.pepfarinweb.com/mobile'; 
       }

</script>


<!-- primera pagina -->
<div data-role="page" id="inicio">

<!-- cabecera -->
<div data-role="header" data-theme="e">
	<h1> BIENVENIDO </h1>
</div>

<!-- contenido -->
<div data-role="main">

<ul data-role="listview">
   <li><a href="#formulario"> Formulario de Pago</a></li>
   <li><a href="#pantalla3"> Descargar App para Moviles</a></li>
   <li><a href="#pantalla3"> Mercado Shops</a></li>
   <li><a href="#pantalla3"> Numero de Cuenta Bancarios</a></li>
   <li><a href="#pantalla3"> Contactanos</a></li>  
</ul>
</div>

<!-- pie de pagina -->
<div data-role="footer">
	<h2>Todos los derechos resevador @ Seguridad y Sistema JM</h2>
</div>
</div>



<!-- primera pagina -->
<div data-role="page" id="formulario">

<!-- cabecera -->
<div data-role="header">
	<h1> FORMULARIO DE PAGO </h1>
</div>

<!-- contenido -->
<div data-role="content">
  <div data-role="main" class="ui-content">
    <form method="post" action="registrar.php">
      <label for="fname">Nombre:</label>
      <input type="text" name="fname" id="fname" data-clear-btn="true">
      <label for="fname">Apellido:</label>
      <input type="text" name="fapellido" id="fapellido" data-clear-btn="true">
      <label for="fname">Seudonimo:</label>
      <input type="text" name="fapellido" id="fapellido" data-clear-btn="true">
      <label for="fname">Cantidad Articulo:</label>
      <input type="text" name="fapellido" id="fapellido" data-clear-btn="true">
      <label for="fname">Nombre Articulo:</label>
      <input type="text" name="fapellido" id="fapellido" data-clear-btn="true">
      <label for="fname">Tipo de Pago:</label>
      <input type="text" name="fapellido" id="fapellido" data-clear-btn="true">
      <label for="fname">Banco Origen:</label>
      <input type="text" name="fapellido" id="fapellido" data-clear-btn="true">
      <label for="fname">Banco Destinio:</label>
      <input type="text" name="fapellido" id="fapellido" data-clear-btn="true">
      <input type="submit" value="Enviar" data-icon="check" data-iconpos="right" data-inline="true">
    </form>
  </div>

</div>

<!-- pie de pagina -->
<div data-role="footer">
	<h2>Todos los derechos resevador @ Seguridad y Sistema JM</h2>
</div>
</div>


</body>
</html>